#include "linkedlist.h"

template <class T>
LinkedList<T>::LinkedList()
{

}


template <class T>
LinkedList<T>::~LinkedList()
{

}
template <class T>
void LinkedList<T>::insert_begin()
{

}
template <class T>
void LinkedList<T>::insert_end()
{

}
template <class T>
void LinkedList<T>::insert_index(uint32_t index)
{

}
template <class T>
void LinkedList<T>::insert_after_val(T val)
{

}
template <class T>
void LinkedList<T>::insert_before_val(T val)
{

}
template <class T>
void LinkedList<T>::remove_begin()
{

}
template <class T>
void LinkedList<T>::remove_end()
{

}
template <class T>
void LinkedList<T>::remove_index(uint32_t index)
{

}
template <class T>
void LinkedList<T>::remove_after_val(T val)
{

}
template <class T>
void LinkedList<T>::remove_before_val(T val)
{

}

template <class T>
void LinkedList<T>::sort(SortingMethod sm)
{

}
template <class T>
void LinkedList<T>::reverse()
{

}
template <class T>
uint32_t LinkedList<T>::get_index(T val)
{

}
template <class T>
T LinkedList<T>::get_val(uint32_t index)
{

}
