#include "terminal.h"




		// printf(" ************     **********       **       * 	 ********		\n");
		// printf(" *		  *     *	    *       * *      *      *				\n");
		// printf(" *		  *     *	    *       *  *     *      *				\n");
		// printf(" *	  	*     *	    *       *   *    *      *					\n");
		// printf(" *   ********     *	    *       *    *   *      *****		    \n");
		// printf(" *	  	*     *	    *       *     *  *      *					\n");
		// printf(" *	  	*     *	    *       *      * *      *					\n");
		// printf(" *	  	*     *	    *       *       **      *					\n");
		// printf(" ************     **********       *        *      ******** 	\n");

